spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db3?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Moscow-Minsk86
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled = true
